
apply plugin: 'android-library'


version = '4.3.1'

dependencies {
    compile 'com.android.support:support-v4:13+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aild.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('test')
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 17
    }

}